spring.application.name=DiegoZelaya_20240181

server.port= ${SERVER_PORT}

# DATABASE
spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USERNAME}
spring.datasource.password=${BD_PASSWORD}
spring.datasource.driver-class-name=${BD_DRIVER}